name: learn-github-actions
on:
  push:
    branches:
      # - master
      # - release # i like having branch only for release
      - chore/deploy-ci-cd # just for test

jobs:
  # what is this check bats version
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-java@v3 # this is plugin for settup up java
        with:
          distribution: "zulu"
          java-version: "12.x"

      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.10.4"
          channel: "stable"

      - run: flutter pub get
      # - run: flutter test # not for now

      - run: flutter build apk --flavor=production --target=lib/main_production.dart

      - run: flutter build appbundle --flavor=production --target=lib/main_production.dart
